# appium-cucumber-jvm

./: pom.xml
src/test/java/app_screens/: AbstractScreen.java  ActivityScreen.java  AppScreen.java  HomeScreen.java  IncomingMessageNotificationScreen.java  NotificationScreen.java  SecureDialogScreen.java  SecureSurfaceScreen.java
src/test/resources/: appConfig.properties  applicationContext.xml  cucumber.xml
